{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.js"></script>


    <style>
        body {
{#            background: url("/static/images/bgi.png")#}

        }
        /* logo和search*/
        .header {
            width: 960px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .header .logo {
            width: 185px;
            height: 100px;
            display: inline-block;
            float: left;
        }
        .header img {
            width: 185px;
        }
        .search {
            float: left;
            width: 35%;
            margin-top: 33px;
            margin-left: 330px;
        }

        .container li {
            width: 90px;
        }
        .container li a {
            text-align: center;
        }


        .user-login a {
            text-decoration: none;
        }
          input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fffafb inset !important;
    }



          .container-down {
  *zoom: 1;
  position: relative;
  margin: 28px auto;
  padding: 0 10px;
  width: 100px;
              float: right;

}

.nav-custom ul {
  *zoom: 1;
  list-style: none;
  background: #f1eaea;
}
.nav-custom a {
  display: block;
  padding: 10px 12px;
{#  line-height: 1.2em;#}
  color: #4d474a;
    text-decoration: none;

}
.nav-custom a:hover {
  background: #eaeaeacf;
}

.nav-custom .u2 {
    background: #fbfbfb;
    box-shadow: 0 0 10px #c7c5c5;
    position: absolute;
      left: -1200px;
      top: 38px;
      z-index: 1001;
}
.nav-custom .u2 li {
  width: 130px;
}

.nav-custom li:hover .u2 {
  left: 0;
}

    .icon-head {
        font-size: 22px;
        color: #948f8f;
        padding-right: 16px;
    }
    .icon-down {
        font-size: 15px;
        color: #948f8f;

    }
    .u2 span {
        font-size: 18px;
        color: #448fd0;
        padding-right: 10px;
{#        line-height: 25px;#}
    }

    .user-content {
        width: 960px;
        margin:0 auto;
        border: 1px solid red;
        height: 800px;
        background:#F8F8F8;
        overflow: hidden;
    }


        .left-nav { width:140px; height:auto; background:#fff; position:relative; padding:50px 0; border-radius:5px;font-size:16px;text-align:left;display: inline-block}
        .left-nav ul {list-style:none;}
        .left-nav li{ z-index:2; position:relative;}
        .left-nav li a{ color:#666;height:60px; line-height:60px; display:block; margin:0 15px; text-align:center; text-decoration:none;}
        .left-nav li:hover a{ color: #85bdff; text-decoration:none;}
        .left-nav li.on a{color: #85bdff;}
        .left-nav span {padding-right: 15px;}
        .left-nav .hover{ width:145px; height:60px; position:absolute; left:-5px; top:50px; background: #eee; border-left:5px solid #85bdff; z-index:1;}

        .nav-head {
            width: 750px;
            height: 230px;
            margin: 47px 30px;
            border: 1px solid red;
            display: inline-block;
            position:absolute;
        }
        .nav-head h4{
            width: 700px;
            height: 50px;
            border-bottom: 1px solid #c4c0c4;
            text-indent: 20px;
            line-height: 50px;
            font-family: 微软雅黑;

        }

        {% block css %}{% endblock %}
    </style>
</head>
<body>
    <div class="header" >
        <div class="logo">
            <a href="/">
                <img src="{% static 'images/LightingBox.png' %}" alt="光影宝盒"/>
            </a>
        </div>

        <div class="col-lg-6 search" >
            <form class="input-group" action="{% url 'haystack_search' %}" method="get">
                <input type="text" class="form-control" placeholder="站内搜索..." name="q">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">搜索</button>
                </span>
            </form><!-- /input-group -->
        </div>

        {% include 'include/user_menu.html' %}
    </div>

    <div class="nav">
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 10px;">
            <div class="container">
               <ul class="nav nav-tabs" style="width: 960px; margin: 0 auto">
                  <li class="index active" role="presentation" ><a href="/">首页</a></li>
                  <li class='mov' role="presentation"><a href="/mov/0-0-0/default">电影</a></li>
                  <li class='tv' role="presentation"><a href="/tv/0/default">电视剧</a></li>
                  <li class='cart' role="presentation"><a href="/cart">动漫</a></li>
                  <li class='vari' role="presentation"><a href="/vari">综艺</a></li>
                  <li class='vide' role="presentation"><a href="/vide">短片</a></li>
                  <li class='revi' role="presentation"><a href="/revi">影评</a></li>
                  <li class='mess' role="presentation"><a href="/mess">留言</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="user-content">
        <div class="left-nav">
            <ul>
                <li><a href='/member/{{ items.user_num }}'><span class="glyphicon glyphicon-home" aria-hidden="true"></span>个人中心</a></li>
                <li><a href='collect'><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>我的收藏</a></li>
                <li><a href='comment'><span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span>我的评论</a></li>
                <li><a href='review'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>我的影评</a></li>
                <li><a href='info'><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>我的信息</a></li>
                <li class="on"><a href='ask'><span class="glyphicon glyphicon-flag" aria-hidden="true"></span>我的求片</a></li>
            </ul>
            <div class="hover"></div>
        </div>
        <div class="nav-head">
            <h4>我的求片</h4>

        </div>
    </div>




    <script>
        $(document).ready(function(){
            $('.container >ul > li').each(function(index, item){
            var class_name = location.pathname.split('/')[1];
            if(!class_name){
                $('.index').addClass('active').siblings().removeClass('active');
            }
            if($(this).hasClass(class_name)){
                $(this).addClass("active").siblings().removeClass("active");
            }
        });

            	var Height = 60; //li的高度
                var pTop = 50; // .left-nav 的paddding-top的值
                $('.left-nav li').mouseover(function(){
                    $(this).addClass('on').siblings().removeClass('on');
                    var index = $(this).index();
                    var distance = index*Height+pTop+'px'; //如果你的li有个border-bottom为1px高度的话，这里需要加1
                    $('.left-nav .hover').stop().animate({top:distance},150); //默认动画时间为150毫秒，懒人们可根据需要修改
                });
        });
    {% block js %}{% endblock %}
    </script>
</body>
</html>