{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.js"></script>


    <style>
        /* logo和search*/
        .header {
            width: 960px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .header .logo {
            width: 185px;
            height: 100px;
            display: inline-block;
            float: left;
        }
        .header img {
            width: 185px;
        }
        .search {
            float: left;
            width: 35%;
            margin-top: 33px;
            margin-left: 330px;
        }

        .container li {
            width: 90px;
        }
        .container li a {
            text-align: center;
        }
        .user-login {
            float: right;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 34px;
            margin-bottom: 20px;
        }
        .user-login a {
            text-decoration: none;
        }



        .login-content {
            width: 960px;
            margin: 0 auto;
        }

        .login-main {
            width: 720px;
            height: 800px;
            border: 1px solid red;
            margin-top: 30px;
        }
        .login-head {
            height: 60px;
            width: 680px;
            margin: 0 auto;
        }
        .a-line {
            margin: 0 auto;
            width: 680px;
            border-bottom: 1px solid #ccc;
            height: 30px;
        }
        .login-head h3 {
            width: 100px;
            margin: -12px auto;
            padding: 0 25px;
            overflow: hidden;
            background-color: white;
            color: #7d7d7d;
        }






        .form-login {
            width: 400px;
            height: 700px;
            margin: 0 auto;
        }
        .form-login input {
            border: 1px solid #cecece;
            border-radius: 4px;
            outline: none;
            text-indent: 10px;
            position: relative;
            top: 2px;

        }
         .form-login input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fffafb inset !important;
    }
        .form-login br {
            line-height: 30px;
        }
        .form-login p {
            display: inline-block;
            height: 30px;
            margin-left: 30px;
            color: red;
            line-height: 30px;
            margin-bottom: 0;
            width: 300px;
        }
        .form-username,.form-password,.form-sess,.form-code {
            width: 340px;
            margin: 0 30px;
            display: block;
            line-height: 40px;
        }
        .check-code {
            line-height: 40px;
            width: 186px;
            display: inline-block;
        }
        .check-img {
            float: right;
        }
        .form-sess {
            height: 28px;
            line-height: 24px;

        }
        .form-btn {
            width: 340px;
            margin: 5px auto;
        }
        .form-login a {
            text-decoration: none;
            float: right;
        }
        .form-login label {
            color: #7d7d7d;
{#            padding-right: 10px;#}

        }

        .login-btn,.register-btn {
            width: 140px;
            height: 36px;
            outline: none !important;

        }
        .login-btn {
            background-color: #a0d3ff;
        }
        .login-btn:hover {
            background-color: #89c8ff;
        }
        .register-btn {
            color: #333;
        }
        {% block css %}{% endblock %}
    </style>
</head>
<body>
    <div class="header" >
        <div class="logo">
            <a href="/">
                <img src="{% static 'images/LightingBox.png' %}" alt="光影宝盒"/>
            </a>
        </div>


        <div class="col-lg-6 search" >
            <form class="input-group" action="{% url 'haystack_search' %}" method="get">
                <input type="text" class="form-control" placeholder="站内搜索..." name="q">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">搜索</button>
                </span>
            </form><!-- /input-group -->
        </div><!-- /.col-lg-6 -->

        <div class="user-login">
            <span><a href="/login">登录 / 注册</a></span>
        </div>
    </div>

    <div class="nav">
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 10px;">
            <div class="container">
               <ul class="nav nav-tabs" style="width: 960px; margin: 0 auto">
                  <li class="index active" role="presentation" ><a href="/">首页</a></li>
                  <li class='mov' role="presentation"><a href="/mov/0-0-0/default">电影</a></li>
                  <li class='tv' role="presentation"><a href="/tv/0/default">电视剧</a></li>
                  <li class='cart' role="presentation"><a href="/cart">动漫</a></li>
                  <li class='vari' role="presentation"><a href="/vari">综艺</a></li>
                  <li class='vide' role="presentation"><a href="/vide">短片</a></li>
                  <li class='revi' role="presentation"><a href="/revi">影评</a></li>
                  <li class='mess' role="presentation"><a href="/mess">留言</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="login-content">
        <div class="login-main">
            <div class="login-head">
                <div class="a-line"></div>
                <h3>登录</h3>
            </div>
            <form action="login.html" method="POST" class="form-login">
                {% csrf_token %}
                <input type="text" name="username" placeholder="用户名/邮箱" class="form-username">
                <br>
                <input type="password" name="password" placeholder="密码" class="form-password">
                <br>
                <div class="form-code">
                    <input type="text" name="code" placeholder="验证码" class="check-code">
                    <img class="check-img" src="/check_code/" alt="验证码" onclick="ChangeCode(this)">
                </div>
                <br>
                <div class="form-sess">
                    <label for="form-sess"><input type="checkbox" name="remember" value="1" id="form-sess">&nbsp;&nbsp;&nbsp;记住我</label><a href="#">忘记密码？</a>
                </div>
                <div class="form-btn">
                    <button type='button' class="btn login-btn">登录</button>
                    <a href="/register"><button type="button" class="btn register-btn">注册</button></a>
                </div>
            </form>
        </div>
    </div>
    <script>
        // 来自AcFun
        // 每一次发送请求，code自动保存到服务器端session中
        function ChangeCode(ths) {
                        ths.src = '/check_code?d='+(new Date()).getTime();

                    }

        $(document).ready(function(){
            $('.container >ul > li').each(function(index, item){
            var class_name = location.pathname.split('/')[1];
            if(!class_name){
                $('.index').addClass('active').siblings().removeClass('active');
            }
            if($(this).hasClass(class_name)){
                $(this).addClass("active").siblings().removeClass("active");
            }
        });


            $('.form-username').focus(function () {
                $('.error-msg').remove();

            });

            $('.login-btn').click(function () {
                $('.error-msg').remove();
                $.ajax({
                    url: 'login.html/',
                    type: 'POST',
                    data: $('.form-login').serialize(),
                    success: function (data) {
                    // 将后台返回的字符串解析成JSON对象
                        var obj = JSON.parse(data);
                        console.log(obj.login_from);
                    if (!obj.status) {
                        var error_obj = JSON.parse(obj.error);
                        // 遍历error_obj中的对象，分别在其后面添加一个span标签，并将错误信息设置为其属性
                        $.each(error_obj, function (k, v) {
                            var tag = document.createElement('p');
                            tag.className = 'error-msg';
                            tag.innerHTML = v[0].message;
                            if (k==='code'){
                                $("input[name='" + k + "']").parent().after(tag);
                            }else{
                                $("input[name='" + k + "']").after(tag);
                            }
                        })
                    } else if (obj.status===1){
                        var tag_1 = document.createElement('p');
                            tag_1.className = 'error-msg';
                            tag_1.innerHTML = '验证码输入有误，请重新输入';
                        $("input[name='code']").parent().after(tag_1);

                    } else if (obj.status===2){
                        var tag_2 = document.createElement('p');
                            tag_2.className = 'error-msg';
                            tag_2.innerHTML = '账号或密码错误';
                        $("input[name='username']").after(tag_2);

                    } else {
                        alert('登录成功！');
                        console.log(obj.redirect_to);
                        if (obj.redirect_to === '/member'){
                            location.href = obj.redirect_to + '/' + obj.user_num

                        }else{
                            location.href = obj.redirect_to

                        }
                    }
                }

                })

            });



{#            $('.add-collect').click(function(){#}
{#        var status_text = $(this).text();#}
{#    if (status_text === '已收藏'){#}
{#        $(this).text('收藏');#}
{#        var status = 0;#}
{#    } else {#}
{#        $(this).text('已收藏');#}
{#        var starus = 1;#}
{#    }#}
{#   var num = window.location.href.split('/')[4];#}
{#    $.ajax({#}
{#        url: '/collect/',#}
{#        data: {'status': status, 'num': num},#}
{#        type: 'POST',#}
{#        success: function(data){#}
{#        console.log(data);#}

{#    });#}
{#    });#}


        });
    {% block js %}{% endblock %}

    </script>

</body>

</html>