{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.js"></script>


    <style>
        body {

        }
        /* logo和search*/
        .header {
            width: 960px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .header .logo {
            width: 185px;
            height: 100px;
            display: inline-block;
            float: left;
        }
        .header img {
            width: 185px;
        }
        .search {
            float: left;
            width: 35%;
            margin-top: 33px;
            margin-left: 330px;
        }

        .container li {
            width: 90px;
        }
        .container li a {
            text-align: center;
        }


        .user-login a {
            text-decoration: none;
        }
          input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fffafb inset !important;
    }



          .container-down {
              *zoom: 1;
              position: relative;
              margin: 28px auto;
              padding: 0 10px;
              width: 100px;
              float: right;

}

.nav-custom ul {
  *zoom: 1;
  list-style: none;
  background: #f1eaea;
}
.nav-custom a {
  display: block;
  padding: 10px 12px;
  color: #4d474a;
    text-decoration: none;
    background-color: white;

}

.nav-custom a:hover {
  background: #eaeaeacf;
}

.nav-custom .u2 {
    background: #fbfbfb;
    box-shadow: 0 0 10px #c7c5c5;
    position: absolute;
      left: -1200px;
      top: 38px;
      z-index: 1001;
}
.nav-custom .u2 li {
  width: 130px;
}

.nav-custom li:hover .u2 {
  left: 0;
}

    .icon-head {
        font-size: 22px;
        color: #b9b9b9;
        padding-right: 16px;
    }
    .icon-down {
        font-size: 15px;
        color: #948f8f;

    }
    .u2 span {
        font-size: 18px;
        color: #85bdff;
        padding-right: 10px;
    }

    .user-content {
        width: 980px;
        margin:0 auto;
        position: relative;
        background:#F8F8F8;
    }


    .state-main {
        width: 740px;
    }






        .mem-state {
            width: 740px;
            display: inline-block;
        }

        .mem-state ul {
            width: 700px;
            border-bottom: 1px solid #cccccc;
            margin-top: 10px;
        }
        .mem-state ul > li {
            width: 100px;
            height: 50px;
            margin: 0 12px;
            padding: 15px 0;
            display: inline-block;
            text-align: center;
            font-size: 16px;

        }
        .mem-state a {
            text-decoration: none;
            color: #7d7d7d;
            padding: 20px 10px;
        }
        .mem-state ul > li.active {
            border-bottom: 4px solid #8eb6fe;

        }
        .mem-state ul > li.active a {
            color: #080808;

        }



        .state-head-img {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
            float: left;
        }
        .state-head-img img {
            width: 40px;
            height: 40px;
        }

        .state-items {
            width: 740px;
            height: 100px;
            margin: 30px 10px;
            display: table;

        }
        .state-time {
            color: #7b7b7b;
            background-color: #efeded;
            line-height: 30px;
            width: 660px;
            text-indent: 10px;
            border-radius: 5px;
        }
        .state-time span {
            margin-left: 40px;
        }







        .revi-html {
            color: #7d7d7d;
            width: 650px;
            margin-bottom: 10px;

        }

        .revi-content p:nth-child(4) {
            text-align: right;
            margin-right: 30px
        }


        .coll-content,.revi-content {
            width: 660px;
            margin-left: 50px;

        }

        .coll-content img {
            width: 65px;
            height: 91px;
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        .coll-content .result-info {
            display: inline-block;
            word-break:normal;
            word-wrap:break-word;
            width: 580px;
            line-height: 30px;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            position: absolute;
            margin-top: 15px;
        }
        .result-info .result-grade {
            color: #ffac2d;
        }












        .mem-info {
            width: 235px;
            padding-top: 40px;
            background-color: #f3f3f3;
            padding-bottom: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .mem-info img {
            width: 100px;
            height: 100px;
            margin: 0 67px;
        }
        .mem-info p {
            width: 235px;
            margin: 10px auto;
            text-align: center;

        }
        .mem-info p:nth-child(1) {
            font-size: 16px;
            font-weight: bold;
        }

        {% block css %}{% endblock %}
    </style>
</head>
<body>
    <div class="header" >
        <div class="logo">
            <a href="/">
                <img src="{% static 'images/LightingBox.png' %}" alt="光影宝盒"/>
            </a>
        </div>

        <div class="col-lg-6 search" >
            <form class="input-group" action="{% url 'haystack_search' %}" method="get">
                <input type="text" class="form-control" placeholder="站内搜索..." name="q">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">搜索</button>
                </span>
            </form><!-- /input-group -->
        </div>

        {% include 'include/user_menu.html' %}
    </div>

    <div class="nav">
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 10px;">
            <div class="container">
               <ul class="nav nav-tabs" style="width: 960px; margin: 0 auto">
                  <li class="index active" role="presentation" ><a href="/">首页</a></li>
                  <li class='mov' role="presentation"><a href="/mov/0-0-0/default">电影</a></li>
                  <li class='tv' role="presentation"><a href="/tv/0/default">电视剧</a></li>
                  <li class='cart' role="presentation"><a href="/cart">动漫</a></li>
                  <li class='vari' role="presentation"><a href="/vari">综艺</a></li>
                  <li class='vide' role="presentation"><a href="/vide">短片</a></li>
                  <li class='revi' role="presentation"><a href="/revi">影评</a></li>
                  <li class='mess' role="presentation"><a href="/mess">留言</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="user-content">
        <div class="mem-state">
            <ul>
                <li class="state active"><a href="state">动态({{ union_obj_list | length | default:0 }})</a></li>
                <li class="collect"><a href="collect">收藏({{ collect_obj_list | length | default:0 }})</a></li>
                <li class="review"><a href="review">影评({{ review_obj_list | length | default:0 }})</a></li>
                <li class="review"><a href="comment">评论(999+)</a></li>
                <li class="review"><a href="ask">求片(999+)</a></li>
            </ul>
        </div>
        <div class="state-main">
        {% for row in union_obj_list %}
            <div class="state-items">
                <div class="state-head-img">
                    <img src="/static/images/head.png">
                </div>

                <div class="coll-content">
                    {% if row.coll_movietv %}
                        <p class="state-time">收藏影视：<span>{{ row.date_created | date:'Y-m-d H:i:s'  }}</span></p>
                        <img src="{{ STATIC_URL }}images/{{ row.coll_movietv.pic_num }}">
                        <p class="result-info">
                        {% if row.coll_movietv.release_date %}
                            <span><a href={% url 'mov_detail' row.coll_movietv.num %}>{{ row.coll_movietv.title }}</a> | ({{ row.coll_movietv.release_date }})</span> | <span class="result-grade" >评分：{{ row.coll_movietv.grade }}</span>
                            <br>
                            <span>{{ row.coll_movietv.area }} / {{ row.coll_movietv.type }} / {{ row.coll_movietv.other_name }} / {{ row.coll_movietv.lenght }}</span>
                        {% else %}
                            <span><a href={% url 'tv_detail' row.coll_movietv.num %}>{{ row.coll_movietv.title }}</a> | ({{ row.coll_movietv.debut }})</span> | <span class="result-grade" >评分：{{ row.coll_movietv.grade }}</span>
                            <br>
                            <span>{{ row.coll_movietv.area }} / {{ row.coll_movietv.type }} / {{ row.coll_movietv.other_name }} / {{ row.coll_movietv.min }}</span>
                        {% endif %}
                        <br>
                        <span>{{ row.coll_movietv.director }} / {{ row.coll_movietv.actor }}</span>
                        </p>
                    {% else %}
                    {% endif %}
                </div>
                <div class="revi-content">
                    {% if row.revi_movietv %}
                        <p class="state-time">发表影评：<span>{{ row.date_created | date:'Y-m-d H:i:s'  }}</span></p>
                        <p><a href="/revi/{{ row.revi_num }}">{{ row.revi_title }}</a></p>
                        <div class="revi-html">{{ row.revi_content | safe  | truncatechars:120 }}</div>
                        {% if row.revi_movietv.f_to_category_id == 1 %}
                            <p>----《<a href={% url 'mov_detail' row.revi_movietv.num %}>{{ row.revi_movietv.title }}</a>》</p>
                        {% else %}
                            <p>----《<a href={% url 'tv_detail' row.revi_movietv.num %}>{{ row.revi_movietv.title }}</a>》</p>
                        {% endif %}
                    {% else %}
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        </div>

    <div class="mem-info">
        <p>{{ items.username }}</p>
        {% if items.head %}
            <img src="/static/images/head.png" alt="头像">
            {% else %}
            <img src="/static/images/head.png" alt="头像">
        {% endif %}
        <p>注册日期：</p>
        <p>{{ items.date_joined | date:'Y-m-d' }}</p>
        <p>个人介绍：</p>
        {% if items.self_intro %}
            <p>{{ items.self_intro }}</p>
            {% else %}
            <p>还没有编辑您的自我介绍~</p>
        {% endif %}
    </div>





    <script>
        $(document).ready(function(){
            $('.container >ul > li').each(function(index, item){
            var class_name = location.pathname.split('/')[1];
            if(!class_name){
                $('.index').addClass('active').siblings().removeClass('active');
            }
            if($(this).hasClass(class_name)){
                $(this).addClass("active").siblings().removeClass("active");
            }
        });


            	var Height = 60; //li的高度
                var pTop = 50; // .left-nav 的paddding-top的值
                $('.left-nav li').mouseover(function(){
                    $(this).addClass('on').siblings().removeClass('on');
                    var index = $(this).index();
                    var distance = index*Height+pTop+'px'; //如果你的li有个border-bottom为1px高度的话，这里需要加1
                    $('.left-nav .hover').stop().animate({top:distance},150); //默认动画时间为150毫秒
                });
        });
    {% block js %}{% endblock %}

    </script>

</body>

</html>